# galliumos-baytrail.cfg
#
 
## gpiolib.acpi_lookup_can_try_crs=1 required for Bay Trail max98090 audio
## Added intel_idle.max_cstate=1 because N2930/40 etc is affected by 'Hard Freeze Bug'
#More info here: https://bugzilla.kernel.org/show_bug.cgi?id=109051
KPARMS="gpiolib.acpi_lookup_can_try_crs=1  intel_idle.max_cstate=1  intel_idle.max_cstate=1 "

for kparm in $KPARMS; do
  if [ -z "$(echo $GRUB_CMDLINE_LINUX_DEFAULT | grep $kparm)" ]; then
    GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT $kparm"
  fi
done

GRUB_BACKGROUND=

